{
  "name": "com.phantasma.phantasmalinkclient",
  "version": "1.0.10",
  "displayName": "Phantasma Unity SDK",
  "description": "Phantasma Unity SDK, use to connect to the Phantasma Blockchain",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "author": {
    "name": "Phantasma",
    "email": "info@phantasma.io",
    "url": "https://phantasma.io"
  },
  "keywords": [
    "android",
    "Android",
    "Blockchain",
    "phantasma",
    "Phantasma",
    "Phantasma Blockchain",
    "Phantasma Link",
    "Phantasma Link Client",
    "Phantasma Link Client for Unity",
    "Phantasma Link Client for Unity3D",
    "PhantasmaChain",
    "Phantasmaio",
    "SmartNFTs",
    "SmartNFT",
    "Smart NFTs",
    "Smart NFT",
    "Phantasma SDK"
  ],
  "license": "ISC",
  "type": "library",
  "hideInEditor": false,
  "resolutionStrategy": "highest",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  }
}